<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="row text-center">
			<h1>Dribble wiever</h1>
		</div>
		<div class="row">
			<div class="col-md-push-4 col-md-4" id="shots">
				<!-- <div class="thumbnail">
					<img src="img/01.jpg" alt="">
					<div class="caption">
						<h3>Bethel.TV Website</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam laudantium amet, facilis consequatur dignissimos sit, delectus, provident voluptas perferendis ullam sunt nesciunt a quam? Modi eaque magni officia, ea nostrum?</p>
						<p><a href="#" class="btn btn-primary">Show on Dribble</a></p>
					</div>
				</div> -->
			</div>
		</div>
		<div class="row">
			<div class="col-md-push-4 col-md-4">
				<a href="#" class="btn btn-info btn-block" id="more">Load more</a>
				<img src="img/loader.gif" alt="">
			</div>
		</div>
	</div><!-- container -->
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<!-- Bootstrap JS -->
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Main JS -->
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>